<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>初識Vue</title>
    <style>
        * {
            margin-top: 20px;
        }
        .demo1 {
            height: 50px;
            background: skyblue;
        }
        .box1 {
            padding: 5px;
            background: skyblue;
        }
        .box2 {
            padding: 5px;
            background: orange;
        }
        .list {
            width: 200px;
            height: 200px;
            background-color: peru;
            overflow: auto;
        }
        li {
            height: 100px;
        }
    </style>
</head>
<body>
    <!-- 
        Vue中的事件修飾符:
        1、prevent: 阻止默認事件(常用)
        2、stop: 阻止事件冒泡(常用)
        3、once: 事件只觸發一次(常用)
        4、capture: 使用事件的捕獲模式
        5、self: 只有event.target是當前操作的元素時才觸發事件
        6、passive: 事件的默認行為立即執行，無需等待事件回調執行完畢
     -->

     <!-- 準備好一個容器 -->
     <div id="root">
        <h2>歡迎來到{{name}}學習</h2>
        <a href="www.google.com" @click.prevent="showInfo">點我提示信息</a>
        <div class="demo1" @click="showInfo">
            <button @click.stop="showInfo">點我提示信息</button>
        </div>
        <button @click.once="showInfo">點我提示信息</button>
        <div class="box1" @click.capture="showMsg(1)">
            div1
            <div class="box2" @click="showMsg(2)">
                div2
            </div>
        </div>
        <div class="demo1" @click.self="showInfo">
            <button @click="showInfo">點我提示信息</button>
        </div>
        <ul @scroll="demo" @wheel.passive="demo" class="list">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>
     </div>

     <script src="../js/vue.js"></script>
     <script>
        Vue.config.productionTip = false // 阻止vue在啟動時生成生產提示

        // 創建Vue實例
        new Vue ({
            el: '#root',
            data: {
                name: 'Jack',
            },
            methods: {
                showInfo(e) {
                    // e.preventDefault();
                    // e.stopPropagation();
                    alert('同學你好!')
                },
                showMsg(msg) {
                    console.log(msg);
                },
                demo() {
                    for (let i = 0; i < 100000; i++) {
                        console.log('#');
                    }
                    console.log('累壞了');
                }
            }
        })
     </script>
</body>
</html>