<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>綁定樣式</title>
    <style>
        .basic {
            width: 400px;
            height: 100px;
            border: 1px solid black;
        }
        .happy {
            border: 4px solid red;
            background-color: rgba(255,255,0,0.644);
            background: linear-gradient(30deg, yellow, pink, orange, yellow);
        }
        .sad {
            border: 4px dashed rgb(2, 197, 2);
            background: gray;
        }
        .normal {
            background-color: skyblue;
        }
        .atguigu1 {
            background-color: yellowgreen;
        }
        .atguigu2 {
            font-size: 30px;
            text-shadow: 2px 2px 10px red;
        }
        .atguigu3 {
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <!-- 
        綁定樣式:
        1、class樣式
        寫法: class="xxx" xxx可以是字符串、對象、數組
        字符串寫法適用於: 類名不確定，要動態獲取
        對象寫法適用於: 要綁定多個樣式，個數不確定，名字也不確定
        數組寫法適用於: 要綁定多個樣式，個數確定，名字也確定，但不確定用不用
        2、style樣式
        :style="{fontSize: xxx}"其中xxx是動態值
        :style="[a,b]" 其中a, b是樣式對象
     -->

     <!-- 準備好一個容器 -->
     <div id="root">
        <!-- 綁定class樣式--字符串寫法，適用於樣式的類名不確定，需要動態指定 -->
        <div class="basic" :class="mood" @click="changeMood">{{name}}</div><br><br>
        <!-- 綁定class樣式--數組寫法，適用於要綁定的樣式個數不確定，名字也不確定 -->
        <div class="basic" :class="classArr">{{name}}</div><br><br>
        <!-- 綁定class樣式--對象寫法，適用於要綁定的樣式個數不確定，名字也不確定，但要動態決定用不用 -->
        <div class="basic" :class="classObj">{{name}}</div><br><br>
        
        <!-- 綁定class樣式--對象寫法 -->
        <div class="basic" :style="styleObj">{{name}}</div><br><br>
        <!-- 綁定class樣式--數組寫法 -->
        <div class="basic" :style="styleArr">{{name}}</div><br><br>
     </div>

     <script src="../js/vue.js"></script>
     <script>
        Vue.config.productionTip = false // 阻止vue在啟動時生成生產提示

        const vm = new Vue ({
            el: '#root',
            data: {
                name: 'Allen',
                mood: 'normal',
                classArr: ['atguigu1', 'atguigu2', 'atguigu3'],
                classObj: {
                    atguigu1: false,
                    atguigu2: false,
                    atguigu3: false
                },
                styleObj: {
                    fontSize: '40px',
                    color: 'red',
                    backgroundColor: 'orange'
                },
                styleArr: [
                    {
                        fontSize: '40px',
                        color: 'blue',
                    },
                    {
                        backgroundColor: 'gray'
                    }
                ]
            },
            methods: {
                changeMood() {
                    // this.mood = 'happy'
                    const arr = ['happy', 'sad', 'normal']
                    const index = Math.floor(Math.random() * 3)
                    this.mood = arr[index]
                }
            },
        });
     </script>
</body>
</html>